repo_dest: /home/ansible
seqr_ui_port: 3000
seqr_port: 8000
key_file: /home/ansible/.ssh/ansible

postgres_username: seqr
postgres_password: 

aws_access_key: 
aws_secret_access: 
aws_default_region: us-east-1