apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  namespace: {{ NAMESPACE }}
  name: seqr-backend-config
spec:
  securityPolicy:
    name: "seqr-waf-policy" # this needs to be externally defined
