#####################################################
####### SETTINGS THAT MAY NEED TO BE MODIFIED #######

CLUSTER_NAME: 'es-cluster-dev'
CLUSTER_MACHINE_TYPE: 'n1-highmem-4'   # n1-standard-2, n1-standard-4 .. n1-standard-64,  n1-highmem-2, n1-highcpu-2 ..

KUBERNETES_VERSION: '1.16.13-gke.401'

GCLOUD_PROJECT: 'seqr-project'
GCLOUD_ZONE: 'us-central1-b'

DISKS: es-data

# Settings to use small dev cluster

CLUSTER_NUM_NODES: 1

ES_DATA_NUM_PODS: 1
ES_CLIENT_NUM_PODS: 1
ES_MASTER_NUM_PODS: 1
ES_LOADING_NUM_PODS: 0

ES_DATA_DISK_SIZE: 2
ELASTICSEARCH_JVM_MEMORY: 1g
ELASTICSEARCH_CONTAINER_MEMORY: 2Gi

ES_DATA_NUM_DISKS: 1
ES_DATA_DISK_TYPE: pd-standard

# Settings to use production snapshot

#CLUSTER_NUM_NODES: 4
#CLUSTER_NODE_LABELS: nodeType=data
#
#ES_DATA_NUM_PODS: 3
#ES_CLIENT_NUM_PODS: 2
#ES_MASTER_NUM_PODS: 3
#ES_LOADING_NUM_PODS: 2
#
#ES_DATA_DISK_SIZE: 3200
#ELASTICSEARCH_JVM_MEMORY: 13g
#ELASTICSEARCH_CONTAINER_MEMORY: 22Gi
#
#ES_DATA_NUM_DISKS: 3
#ES_DATA_DISK_TYPE: pd-ssd
#
#ES_DATA_SNAPSHOTS:  es-7-data-snapshot-1,  es-7-data-snapshot-2,  es-7-data-snapshot-3

###########################################################
####### SETTINGS THAT SHOULDN'T NEED TO BE MODIFIED #######

NAMESPACE: gcloud-dev-es

ELASTICSEARCH_VERSION: 7.8.1

DEPLOY_TO: 'gcloud-dev-es'
DEPLOY_TO_PREFIX: 'gcloud'
DEPLOYMENT_TYPE: 'dev'

CLUSTER_EXTERNAL_IP: ''
CLUSTER_HOSTNAME: ''
